SUPABASE_URL="https://ieqygwqcbffpflghwwxp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcXlnd3FjYmZmcGZsZ2h3d3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjA1ODAsImV4cCI6MjA4MDczNjU4MH0.H5gjc55514OCcBnLRhR_28194vn81rj8f1c_j_bAWkU"
